{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ngYWnR1f6uZdwOEjsMea4",
      "type": "text",
      "x": 645.4297651994605,
      "y": 325.62186141043827,
      "width": 649,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 557378889,
      "version": 895,
      "versionNonce": 1216216297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742055981342,
      "link": null,
      "locked": false,
      "text": "System should be capable for:\n1. User sign up.\n2. User sign in.\n3. User creates, updates, retrieves, deletes debit records.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System should be capable for:\n1. User sign up.\n2. User sign in.\n3. User creates, updates, retrieves, deletes debit records.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}